# springBootAplicationAPI

./: README.md  pom.xml
src/main/java/br/com/pepo/notasproject/: NotasprojectApplication.java
src/main/java/br/com/pepo/notasproject/Controllers/: ItemController.java  UsuarioController.java
src/main/java/br/com/pepo/notasproject/Entities/: FotoPerfilEntities.java  ItemsEntities.java  UsuariosEntities.java
src/main/java/br/com/pepo/notasproject/Repositories/: FotoPerfilRepository.java  ItemRepository.java  UsuarioRepositories.java
src/main/resources/: application.properties
src/test/java/br/com/pepo/notasproject/: NotasprojectApplicationTests.java
